image:
  repository: infoparity/polkadot-collator
  tag: 5.3.0
  
extraLabels:
  paraId: "1000"

node:
  dataVolumeSize: 50Gi
  chain: westmint
  command: "polkadot-collator"
  role: collator
  replicas: 2
  collator:
    isParachain: true
    relayChainDataGcsBucketUrl: "gs://westend-blockstore-backups/westend-rocksdb-prune"
    relayChainPath: "westend2"
  persistGeneratedNodeKey: true
  perNodeServices:
    createP2pNodePortService: true
  flags:
    - "--unsafe-rpc-external"
    - "--unsafe-ws-external"
    - "--rpc-methods=unsafe"
    - "--rpc-cors=all"
    - "--telemetry-url='wss://submit.telemetry.parity-stg.parity.io/submit/ 1'"
  resources:
    requests:
      cpu: "300m"
      memory: "1Gi"
    limits:
      cpu: "2000m"
      memory: "4Gi"
  serviceMonitor:
    enabled: true
    targetLabels:
      - team
    relabelings:
      - sourceLabels: ["pod"]
        targetLabel: "node"

storageClass: "premium-rwo"