# Custom storage class for GKE using SSD disks and the CSI driver
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ssd-csi
parameters:
  type: pd-ssd
volumeBindingMode: WaitForFirstConsumer
provisioner: pd.csi.storage.gke.io
allowVolumeExpansion: true
