{{- if .Values.node.serviceMonitor.enabled }}
{{ $fullname :=  include "chart.fullname" . }}
{{ $metadataLabels :=  include "chart.labels" . }}
{{ $selectorLabels :=  include "chart.selectorLabels" .  }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ $fullname }}
  {{- if .Values.node.serviceMonitor.namespace }}
  namespace: {{ .Values.node.serviceMonitor.namespace }}
  {{- else }}
  namespace: {{ .Release.Namespace }}
  {{- end }}
  labels: {{- $metadataLabels | nindent 4 }}
spec:
  selector:
    matchLabels:
  {{- $selectorLabels | nindent 6 }}
  endpoints:
    - port: prometheus
      {{- if .Values.node.serviceMonitor.interval }}
      interval: {{ .Values.node.serviceMonitor.interval }}
      {{- end }}
      {{- if .Values.node.serviceMonitor.scrapeTimeout }}
      scrapeTimeout: {{ .Values.node.serviceMonitor.scrapeTimeout }}
  {{- end }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  {{- end }}
